#color
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=orauser
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=aug.laundry.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.aug.laundry.dao=trace

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

server.servlet.session.tracking-modes=cookie
file.dir=C:/Users/tmd86/Desktop/project/2project_personal/src/main/resources/static/images/
repair.images=C:/Users/tmd86/Desktop/project/2project_personal/src/main/resources/static/images/repair_images/


import.rest-api=8800705743500005
import.rest-api-secret=htr4CplAMFxsFSBee05HtUULQgZWWICGSZxsJrxeSEYUEhkmyfDMPnaEqfFKoX5qwdkC6NX4OvaaLsgn

import.rest-api-s=1332441508786676
import.rest-api-secret-s=paZ8k1DpZYmBi6v9oTUTpPbyMsxDyKt025wu7qGVKH914FWliCYP3aj4Bz0mLEPNlItgwKtkzSLSBdlf